<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Filtering of noise - 2</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5cf2888e-915f-4e94-a3d2-7f02ecc709cf</md:uuid>
</metadata>
  <content>
    <section id="id-773716860705">
      <title>PSD after filtering:</title>
      <para id="id5898191">The relation between a ,b and c and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>φ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{φ} {}</m:annotation></m:semantics></m:math> which  describe the noise components can be seen to be identical with that between X,Y and R and
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>θ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math>.</para>
      <para id="id7244538">Hence pdf of c is Rayleigh and that of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>θ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math> is uniform.</para>
      <para id="id7130025"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>f</m:mi><m:mrow><m:mfenced open="(" close=")"><m:msub><m:mi>c</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>k</m:mi></m:mrow></m:mstyle></m:msub></m:mfenced><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>c</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>k</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>k</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:msubsup><m:mi>c</m:mi><m:mstyle fontsize="6pt"><m:mrow><m:mi>k</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="6pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup></m:mrow><m:mo stretchy="false">/</m:mo><m:msub><m:mn>2P</m:mn><m:mstyle fontsize="6pt"><m:mrow><m:mi>k</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle></m:msup><m:mi/><m:msub><m:mi>c</m:mi><m:mi>k</m:mi></m:msub><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow/><m:mn>0</m:mn></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f left (c rSub { size 8{k} }  right )= {  {c rSub { size 8{k} } }  over  {P rSub { size 8{k} } } } e rSup { size 8{ - c rSub { size 6{k} }  rSup { size 6{2} } /2P rSub { size 6{k} } } } ~c rSub {k}  size 12{ &gt; = 0}} {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>f</m:mi><m:mrow><m:mfenced open="(" close=")"><m:msub><m:mi>θ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>k</m:mi></m:mrow></m:mstyle></m:msub></m:mfenced><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2π</m:mn></m:mfrac></m:mrow><m:mrow><m:mrow><m:mrow><m:mi/><m:mo stretchy="false">−</m:mo><m:mi>π</m:mi></m:mrow><m:mo stretchy="false">≤</m:mo><m:msub><m:mi>θ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>k</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">≤</m:mo><m:mi>π</m:mi></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f left (θ rSub { size 8{k} }  right )= {  {1}  over  {2π} } ~ - π &lt;= θ rSub { size 8{k} }  &lt;= π} {}</m:annotation></m:semantics></m:math></para>
      <para id="id8853963">Let a spectral component of noise be the input to a filter whose transfer function at frequency 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi fontstyle="italic">kΔf</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{kΔf} {}</m:annotation></m:semantics></m:math> is</para>
      <equation id="id8130083">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mi>H</m:mi>
                    <m:mrow>
                      <m:mfenced open="(" close=")">
                        <m:mi fontstyle="italic">kΔf</m:mi>
                      </m:mfenced>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:mo stretchy="false">∣</m:mo>
                        <m:mrow>
                          <m:mi>H</m:mi>
                          <m:mfenced open="(" close=")">
                            <m:mi fontstyle="italic">kΔf</m:mi>
                          </m:mfenced>
                        </m:mrow>
                        <m:mo stretchy="false">∣</m:mo>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow>
                      <m:msup>
                        <m:mi>e</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mi fontstyle="italic">jϕk</m:mi>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:mo stretchy="false">∣</m:mo>
                        <m:mrow>
                          <m:mi>H</m:mi>
                          <m:mfenced open="(" close=")">
                            <m:mi fontstyle="italic">kΔf</m:mi>
                          </m:mfenced>
                        </m:mrow>
                        <m:mo stretchy="false">∣</m:mo>
                      </m:mrow>
                    </m:mrow>
                    <m:mi>∠</m:mi>
                    <m:msub>
                      <m:mi>ϕ</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mi>k</m:mi>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{H left (kΔf right )= lline H left (kΔf right ) rline e rSup { size 8{jϕk} } = lline H left (kΔf right ) rline ∠ϕ rSub { size 8{k} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id7789710">The output spectral component of noise is</para>
      <equation id="id7789311">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>n</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mstyle fontstyle="italic">
                            <m:mrow>
                              <m:mtext>ko</m:mtext>
                            </m:mrow>
                          </m:mstyle>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mrow>
                      <m:mfenced open="(" close=")">
                        <m:mi>t</m:mi>
                      </m:mfenced>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:mo stretchy="false">∣</m:mo>
                        <m:mrow>
                          <m:mi>H</m:mi>
                          <m:mfenced open="(" close=")">
                            <m:mi fontstyle="italic">kΔf</m:mi>
                          </m:mfenced>
                        </m:mrow>
                        <m:mo stretchy="false">∣</m:mo>
                      </m:mrow>
                    </m:mrow>
                    <m:msub>
                      <m:mi>a</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mi>k</m:mi>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mtext>cos</m:mtext>
                    <m:mrow>
                      <m:mfenced open="(" close=")">
                        <m:mrow>
                          <m:mn>2πkΔ</m:mn>
                          <m:mrow>
                            <m:mstyle fontstyle="italic">
                              <m:mrow>
                                <m:mtext>ft</m:mtext>
                              </m:mrow>
                            </m:mstyle>
                            <m:mo stretchy="false">+</m:mo>
                            <m:msub>
                              <m:mi>ϕ</m:mi>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mi>k</m:mi>
                                </m:mrow>
                              </m:mstyle>
                            </m:msub>
                          </m:mrow>
                        </m:mrow>
                      </m:mfenced>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mrow>
                        <m:mo stretchy="false">∣</m:mo>
                        <m:mrow>
                          <m:mi>H</m:mi>
                          <m:mfenced open="(" close=")">
                            <m:mi fontstyle="italic">kΔf</m:mi>
                          </m:mfenced>
                        </m:mrow>
                        <m:mo stretchy="false">∣</m:mo>
                      </m:mrow>
                    </m:mrow>
                    <m:msub>
                      <m:mi>b</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mi>k</m:mi>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mtext>sin</m:mtext>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mn>2πkΔ</m:mn>
                        <m:mrow>
                          <m:mstyle fontstyle="italic">
                            <m:mrow>
                              <m:mtext>ft</m:mtext>
                            </m:mrow>
                          </m:mstyle>
                          <m:mo stretchy="false">+</m:mo>
                          <m:msub>
                            <m:mi>ϕ</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>k</m:mi>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                        </m:mrow>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{ ital "ko"} }  left (t right )= lline H left (kΔf right ) rline a rSub { size 8{k} } "cos" left (2πkΔ ital "ft"+ϕ rSub { size 8{k} }  right )+ lline H left (kΔf right ) rline b rSub { size 8{k} } "sin" left (2πkΔ ital "ft"+ϕ rSub { size 8{k} }  right )} {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id7065330">The power associated with the input component is</para>
      <equation id="id7789684">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>P</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mstyle fontstyle="italic">
                            <m:mrow>
                              <m:mtext>ki</m:mtext>
                            </m:mrow>
                          </m:mstyle>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mover accent="true">
                          <m:msubsup>
                            <m:mi>a</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>k</m:mi>
                              </m:mrow>
                            </m:mstyle>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msubsup>
                          <m:mo>¯</m:mo>
                        </m:mover>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mover accent="true">
                          <m:msubsup>
                            <m:mi>b</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>k</m:mi>
                              </m:mrow>
                            </m:mstyle>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msubsup>
                          <m:mo>¯</m:mo>
                        </m:mover>
                      </m:mrow>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{ ital "ki"} } = {  { {overline  {a rSub { size 8{k} }  rSup { size 8{2} } }} + {overline  {b rSub { size 8{k} }  rSup { size 8{2} } }} }  over  {2} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id6462310">As 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">∣</m:mo><m:mrow><m:mi>H</m:mi><m:mfenced open="(" close=")"><m:mi fontstyle="italic">kΔf</m:mi></m:mfenced></m:mrow><m:mo stretchy="false">∣</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ lline H left (kΔf right ) rline } {}</m:annotation></m:semantics></m:math>is a deterministic function, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mover accent="true"><m:msup><m:mfenced open="[" close="]"><m:mrow><m:mrow><m:mo stretchy="false">∣</m:mo><m:mrow><m:mi>H</m:mi><m:mfenced open="(" close=")"><m:mi fontstyle="italic">kΔf</m:mi></m:mfenced></m:mrow><m:mo stretchy="false">∣</m:mo></m:mrow><m:msub><m:mi>a</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>k</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mfenced><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">=</m:mo><m:msup><m:mrow><m:mo stretchy="false">∣</m:mo><m:mrow><m:mi>H</m:mi><m:mfenced open="(" close=")"><m:mi fontstyle="italic">kΔf</m:mi></m:mfenced></m:mrow><m:mo stretchy="false">∣</m:mo></m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow><m:mover accent="true"><m:msubsup><m:mi>a</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>k</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup><m:mo>¯</m:mo></m:mover></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  { left [ lline H left (kΔf right ) rline a rSub { size 8{k} }  right ] rSup { size 8{2} } }} = lline H left (kΔf right ) rline  rSup { size 8{2} }  {overline  {a rSub { size 8{k} }  rSup { size 8{2} } }} } {}</m:annotation></m:semantics></m:math></para>
      <para id="id7214843">Similarly for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>b</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>k</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{b rSub { size 8{k} } } {}</m:annotation></m:semantics></m:math>, and thus the power associated with noise output is </para>
      <equation id="id7065358">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mi>P</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mstyle fontstyle="italic">
                              <m:mrow>
                                <m:mtext>ko</m:mtext>
                              </m:mrow>
                            </m:mstyle>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                      <m:mo stretchy="false">=</m:mo>
                      <m:msup>
                        <m:mrow>
                          <m:mo stretchy="false">∣</m:mo>
                          <m:mrow>
                            <m:mi>H</m:mi>
                            <m:mfenced open="(" close=")">
                              <m:mi fontstyle="italic">kΔf</m:mi>
                            </m:mfenced>
                          </m:mrow>
                          <m:mo stretchy="false">∣</m:mo>
                        </m:mrow>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                    </m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:mover accent="true">
                          <m:msubsup>
                            <m:mi>a</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>k</m:mi>
                              </m:mrow>
                            </m:mstyle>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msubsup>
                          <m:mo>¯</m:mo>
                        </m:mover>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mover accent="true">
                          <m:msubsup>
                            <m:mi>b</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>k</m:mi>
                              </m:mrow>
                            </m:mstyle>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msubsup>
                          <m:mo>¯</m:mo>
                        </m:mover>
                      </m:mrow>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{ ital "ko"} } = lline H left (kΔf right ) rline  rSup { size 8{2} }  {  { {overline  {a rSub { size 8{k} }  rSup { size 8{2} } }} + {overline  {b rSub { size 8{k} }  rSup { size 8{2} } }} }  over  {2} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id5898930">And the power spectral densities are related by</para>
      <equation id="id8082113">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>G</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mstyle fontstyle="italic">
                            <m:mrow>
                              <m:mtext>no</m:mtext>
                            </m:mrow>
                          </m:mstyle>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mrow>
                      <m:mfenced open="(" close=")">
                        <m:mi>f</m:mi>
                      </m:mfenced>
                      <m:mo stretchy="false">=</m:mo>
                      <m:msup>
                        <m:mrow>
                          <m:mo stretchy="false">∣</m:mo>
                          <m:mrow>
                            <m:mi>H</m:mi>
                            <m:mfenced open="(" close=")">
                              <m:mi>f</m:mi>
                            </m:mfenced>
                          </m:mrow>
                          <m:mo stretchy="false">∣</m:mo>
                        </m:mrow>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                    </m:mrow>
                    <m:msub>
                      <m:mi>G</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mstyle fontstyle="italic">
                            <m:mrow>
                              <m:mtext>ni</m:mtext>
                            </m:mrow>
                          </m:mstyle>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mfenced open="(" close=")">
                      <m:mi>f</m:mi>
                    </m:mfenced>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{G rSub { size 8{ ital "no"} }  left (f right )= lline H left (f right ) rline  rSup { size 8{2} } G rSub { size 8{ ital "ni"} }  left (f right )} {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id7781786">Where the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi fontstyle="italic">kΔf</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{kΔf} {}</m:annotation></m:semantics></m:math> has been replaced by 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>f</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math> as a continuous variable as 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi fontstyle="italic">Δf</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δf} {}</m:annotation></m:semantics></m:math>tends to 0.</para>
    </section>
    <section id="id-476882334655">
      <title>Superposition of noises:</title>
      <para id="id5926438"> Noise can be represented as superposition of (orthogonal) harmonics of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi fontstyle="italic">Δf</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δf} {}</m:annotation></m:semantics></m:math> therefore total power is the result of superposition of component powers.</para>
      <para id="id3865242">Consider Two processes 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> with overlapping spectral components.</para>
      <para id="id7757915">Power of the sum of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> will be 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>p</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>p</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mi>E</m:mi><m:mfenced open="[" close="]"><m:mrow><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p rSub { size 8{1} } +p rSub { size 8{2} } +2E left [n rSub { size 8{1} } n rSub { size 8{2} }  right ]} {}</m:annotation></m:semantics></m:math> and since 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>are uncorrelated, the last term = 0.</para>
      <para id="id7736528">Then these noises also obey the superposition of powers rule.</para>
    </section>
    <section id="id-240050829008">
      <title>Mixing of noise with a sinusoid</title>
      <para id="id7142734"> If 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>k</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>th</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k rSup { size 8{ ital "th"} } } {}</m:annotation></m:semantics></m:math> component of noise is mixed with a sinusoid</para>
      <equation id="id3864521">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mrow>
                <m:mtable>
                  <m:mtr>
                    <m:mtd>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:msub>
                              <m:mi>n</m:mi>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mi>k</m:mi>
                                </m:mrow>
                              </m:mstyle>
                            </m:msub>
                            <m:mfenced open="(" close=")">
                              <m:mi>t</m:mi>
                            </m:mfenced>
                            <m:mtext>cos</m:mtext>
                            <m:msub>
                              <m:mn>2πf</m:mn>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mi>o</m:mi>
                                </m:mrow>
                              </m:mstyle>
                            </m:msub>
                            <m:mrow>
                              <m:mi>t</m:mi>
                              <m:mo stretchy="false">=</m:mo>
                              <m:mfrac>
                                <m:msub>
                                  <m:mi>a</m:mi>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mi>k</m:mi>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:msub>
                                <m:mn>2</m:mn>
                              </m:mfrac>
                            </m:mrow>
                            <m:mtext>cos</m:mtext>
                            <m:mn>2π</m:mn>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:mi fontstyle="italic">kΔf</m:mi>
                                <m:mo stretchy="false">+</m:mo>
                                <m:msub>
                                  <m:mi>f</m:mi>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mi>o</m:mi>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:msub>
                              </m:mrow>
                            </m:mfenced>
                            <m:mrow>
                              <m:mi>t</m:mi>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mfrac>
                                <m:msub>
                                  <m:mi>b</m:mi>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mi>k</m:mi>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:msub>
                                <m:mn>2</m:mn>
                              </m:mfrac>
                            </m:mrow>
                            <m:mtext>sin</m:mtext>
                            <m:mn>2π</m:mn>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:mi fontstyle="italic">kΔf</m:mi>
                                <m:mo stretchy="false">+</m:mo>
                                <m:msub>
                                  <m:mi>f</m:mi>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mi>o</m:mi>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:msub>
                              </m:mrow>
                            </m:mfenced>
                            <m:mi>t</m:mi>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mfrac>
                          <m:msub>
                            <m:mi>a</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>k</m:mi>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                          <m:mn>2</m:mn>
                        </m:mfrac>
                      </m:mrow>
                      <m:mtext>cos</m:mtext>
                      <m:mn>2π</m:mn>
                      <m:mfenced open="(" close=")">
                        <m:mrow>
                          <m:mi fontstyle="italic">kΔf</m:mi>
                          <m:mo stretchy="false">−</m:mo>
                          <m:msub>
                            <m:mi>f</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>o</m:mi>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                        </m:mrow>
                      </m:mfenced>
                      <m:mrow>
                        <m:mi>t</m:mi>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mfrac>
                          <m:msub>
                            <m:mi>b</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>k</m:mi>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                          <m:mn>2</m:mn>
                        </m:mfrac>
                      </m:mrow>
                      <m:mtext>sin</m:mtext>
                      <m:mn>2π</m:mn>
                      <m:mfenced open="(" close=")">
                        <m:mrow>
                          <m:mi fontstyle="italic">kΔf</m:mi>
                          <m:mo stretchy="false">+</m:mo>
                          <m:msub>
                            <m:mi>f</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>o</m:mi>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                        </m:mrow>
                      </m:mfenced>
                      <m:mi>t</m:mi>
                      <m:mrow/>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
                <m:mrow/>
              </m:mrow>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{n rSub { size 8{k} }  left (t right )"cos"2πf rSub { size 8{o} } t= {  {a rSub { size 8{k} } }  over  {2} } "cos"2π left (kΔf+f rSub { size 8{o} }  right )t+ {  {b rSub { size 8{k} } }  over  {2} } "sin"2π left (kΔf+f rSub { size 8{o} }  right )t}  {} # 
+ {  {a rSub { size 8{k} } }  over  {2} } "cos"2π left (kΔf - f rSub { size 8{o} }  right )t+ {  {b rSub { size 8{k} } }  over  {2} } "sin"2π left (kΔf+f rSub { size 8{o} }  right )t {} 
} } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id7133828">Sum and difference frequency noise spectral components with 1/2 amplitude are generated and</para>
      <equation id="id3831623">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>G</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mi>n</m:mi>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mrow>
                      <m:mfenced open="(" close=")">
                        <m:mrow>
                          <m:mi>f</m:mi>
                          <m:mo stretchy="false">+</m:mo>
                          <m:msub>
                            <m:mi>f</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>o</m:mi>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                        </m:mrow>
                      </m:mfenced>
                      <m:mo stretchy="false">=</m:mo>
                      <m:msub>
                        <m:mi>G</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mi>n</m:mi>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                    </m:mrow>
                    <m:mrow>
                      <m:mfenced open="(" close=")">
                        <m:mrow>
                          <m:mi>f</m:mi>
                          <m:mo stretchy="false">−</m:mo>
                          <m:msub>
                            <m:mi>f</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>o</m:mi>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                        </m:mrow>
                      </m:mfenced>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mrow>
                          <m:msub>
                            <m:mi>G</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>n</m:mi>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                          <m:mfenced open="(" close=")">
                            <m:mi>f</m:mi>
                          </m:mfenced>
                        </m:mrow>
                        <m:mn>4</m:mn>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{G rSub { size 8{n} }  left (f+f rSub { size 8{o} }  right )=G rSub { size 8{n} }  left (f - f rSub { size 8{o} }  right )= {  {G rSub { size 8{n} }  left (f right )}  over  {4} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id3830574">Considering power spectral components at 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi fontstyle="italic">kΔf</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{kΔf} {}</m:annotation></m:semantics></m:math> and
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi fontstyle="italic">lΔf</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{lΔf} {}</m:annotation></m:semantics></m:math>, let the mixing frequency be 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mi>k</m:mi><m:mo stretchy="false">+</m:mo><m:mi>l</m:mi></m:mrow></m:mfenced><m:mi fontstyle="italic">Δf</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{0} } = { size 8{1} } wideslash { size 8{2} }  left (k+l right )Δf} {}</m:annotation></m:semantics></m:math>. This will generate 2 difference frequency components at the same frequency: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi fontstyle="italic">pΔf</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">−</m:mo><m:mi fontstyle="italic">kΔf</m:mi></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mi fontstyle="italic">lΔf</m:mi><m:mo stretchy="false">−</m:mo><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{pΔf=f rSub { size 8{0} }  - kΔf=lΔf - f rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id7832788"> </para>
      <para id="id6029900">Then difference frequency components are</para>
      <equation id="id6606768">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>n</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mi fontstyle="italic">p1</m:mi>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mrow>
                      <m:mfenced open="(" close=")">
                        <m:mi>t</m:mi>
                      </m:mfenced>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:msub>
                          <m:mi>a</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mi>k</m:mi>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                    </m:mrow>
                    <m:mtext>cos</m:mtext>
                    <m:mn>2πpΔ</m:mn>
                    <m:mrow>
                      <m:mstyle fontstyle="italic">
                        <m:mrow>
                          <m:mtext>ft</m:mtext>
                        </m:mrow>
                      </m:mstyle>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mfrac>
                        <m:msub>
                          <m:mi>b</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mi>k</m:mi>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                    </m:mrow>
                    <m:mtext>sin</m:mtext>
                    <m:mn>2πpΔ</m:mn>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>ft</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{p1} }  left (t right )= {  {a rSub { size 8{k} } }  over  {2} } "cos"2πpΔ ital "ft" -  {  {b rSub { size 8{k} } }  over  {2} } "sin"2πpΔ ital "ft"} {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <equation id="id8142355">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>n</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mi fontstyle="italic">p2</m:mi>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mrow>
                      <m:mfenced open="(" close=")">
                        <m:mi>t</m:mi>
                      </m:mfenced>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:msub>
                          <m:mi>a</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mi>l</m:mi>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                    </m:mrow>
                    <m:mtext>cos</m:mtext>
                    <m:mn>2πpΔ</m:mn>
                    <m:mrow>
                      <m:mstyle fontstyle="italic">
                        <m:mrow>
                          <m:mtext>ft</m:mtext>
                        </m:mrow>
                      </m:mstyle>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mfrac>
                        <m:msub>
                          <m:mi>b</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mi>l</m:mi>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                    </m:mrow>
                    <m:mtext>sin</m:mtext>
                    <m:mn>2πpΔ</m:mn>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>ft</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{p2} }  left (t right )= {  {a rSub { size 8{l} } }  over  {2} } "cos"2πpΔ ital "ft"+ {  {b rSub { size 8{l} } }  over  {2} } "sin"2πpΔ ital "ft"} {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id6530972">But as 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mover accent="true"><m:mrow><m:msub><m:mi>a</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>k</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>a</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>l</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">=</m:mo><m:mover accent="true"><m:mrow><m:msub><m:mi>a</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>k</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>b</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>l</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mo>¯</m:mo></m:mover></m:mrow><m:mo stretchy="false">=</m:mo><m:mover accent="true"><m:mrow><m:msub><m:mi>b</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>k</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>a</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>l</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mo>¯</m:mo></m:mover></m:mrow><m:mo stretchy="false">=</m:mo><m:mover accent="true"><m:mrow><m:msub><m:mi>b</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>k</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>b</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>l</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mo>¯</m:mo></m:mover></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {a rSub { size 8{k} } a rSub { size 8{l} } }} = {overline  {a rSub { size 8{k} } b rSub { size 8{l} } }} = {overline  {b rSub { size 8{k} } a rSub { size 8{l} } }} = {overline  {b rSub { size 8{k} } b rSub { size 8{l} } }} =0} {}</m:annotation></m:semantics></m:math>, We find 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>E</m:mi><m:mrow><m:mfenced open="[" close="]"><m:mrow><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">p1</m:mi></m:mrow></m:mstyle></m:msub><m:mfenced open="(" close=")"><m:mi>t</m:mi></m:mfenced><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">p2</m:mi></m:mrow></m:mstyle></m:msub><m:mfenced open="(" close=")"><m:mi>t</m:mi></m:mfenced></m:mrow></m:mfenced><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E left [n rSub { size 8{p1} }  left (t right )n rSub { size 8{p2} }  left (t right ) right ]=0} {}</m:annotation></m:semantics></m:math></para>
      <para id="id5996380">and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>E</m:mi><m:mrow><m:mfenced open="{" close="}"><m:msup><m:mfenced open="[" close="]"><m:mrow><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">p1</m:mi></m:mrow></m:mstyle></m:msub><m:mrow><m:mfenced open="(" close=")"><m:mi>t</m:mi></m:mfenced><m:mo stretchy="false">+</m:mo><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">p2</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mfenced open="(" close=")"><m:mi>t</m:mi></m:mfenced></m:mrow></m:mfenced><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mfenced><m:mo stretchy="false">=</m:mo><m:mi>E</m:mi></m:mrow><m:mrow><m:mfenced open="{" close="}"><m:msup><m:mfenced open="[" close="]"><m:mrow><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">p1</m:mi></m:mrow></m:mstyle></m:msub><m:mfenced open="(" close=")"><m:mi>t</m:mi></m:mfenced></m:mrow></m:mfenced><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mfenced><m:mo stretchy="false">+</m:mo><m:mi>E</m:mi></m:mrow><m:mfenced open="{" close="}"><m:msup><m:mfenced open="[" close="]"><m:mrow><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">p2</m:mi></m:mrow></m:mstyle></m:msub><m:mfenced open="(" close=")"><m:mi>t</m:mi></m:mfenced></m:mrow></m:mfenced><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E left lbrace  left [n rSub { size 8{p1} }  left (t right )+n rSub { size 8{p2} }  left (t right ) right ] rSup { size 8{2} }  right rbrace =E left lbrace  left [n rSub { size 8{p1} }  left (t right ) right ] rSup { size 8{2} }  right rbrace +E left lbrace  left [n rSub { size 8{p2} }  left (t right ) right ] rSup { size 8{2} }  right rbrace } {}</m:annotation></m:semantics></m:math></para>
      <para id="id3860263">Thus superposition of power applies even after shifting due to mixing.</para>
    </section>
  </content>
</document>